MeteoApp/MeteoListPage.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="MeteoApp.MeteoListPage">
    <ContentPage>
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="TestPage" Clicked="OnTestPageClicked" />
            <ToolbarItem Text="Add" Clicked="OnItemAdded" />
        </ContentPage.ToolbarItems>

        <StackLayout Margin="20">
            <!-- ActivityIndicator per mostrare il caricamento -->
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Blue" />

            <!-- CollectionView per la lista delle Entries -->
            <CollectionView x:Name="zCollectionView" ItemsSource="{Binding Entries}" SelectionMode="Single" SelectionChanged="OnListItemSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Usare Grid per evitare l'uso di Frame e mantenere un layout ordinato -->
                        <Grid Padding="10" Margin="5" BackgroundColor="LightGray">
                            <!-- Definisce due righe per la centratura del contenuto -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Etichetta centrata orizzontalmente e verticalmente -->
                            <Label Grid.Row="1"
                                   Text="{Binding CompleteAddress}"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="WordWrap"
                                   FontSize="Medium" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage>
</Shell>
